input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.5.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/hhmshop"
    jdbc_user => "admin"
    jdbc_password => "Admin123@"
    statement => "SELECT * FROM product"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}