<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập bằng Google</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          padding-top: 100px;
          background-color: #f2f2f2;
        }

        a {
          display: inline-block;
          padding: 12px 24px;
          background-color: #4285F4;
          color: white;
          text-decoration: none;
          border-radius: 4px;
          font-size: 16px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s ease;
        }

        a:hover {
          background-color: #3367D6;
        }
    </style>
</head>
<body>
<a href="https://accounts.google.com/o/oauth2/v2/auth?client_id=1017906156501-7em9qi30gibuj7lhtpb5k13ts20qrg7s.apps.googleusercontent.com&redirect_uri=http://localhost:8080/api/account/authenticate/callback&response_type=code&scope=profile%20email">
    Đăng nhập bằng Google
</a>
<a href="https://www.facebook.com/v12.0/dialog/oauth?client_id=673613752250343&redirect_uri=http://localhost:8080/api/account/authenticate/facebook&response_type=code&scope=email,public_profile">
    Đăng nhập bằng Facebook
</a>
</body>
</html>
